# EduLingual

./: EduLingual.sln  README.md
EduLingual.Api/: EduLingual.Api.csproj  EduLingual.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EduLingual.Api/Configuration/: ConfigureAppSettings.cs  ConfigureAuthentication.cs  ConfigureAuthorizeAttribute.cs  ConfigureAutofac.cs  ConfigureDbContext.cs  ConfigurePayOs.cs  ConfigureResponseCompression.cs  ConfigureSeedingData.cs  ConfigureStorageServices.cs  ConfigureSwaggerOptions.cs
EduLingual.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CourseAreaController.cs  CourseCategoryController.cs  CourseController.cs  CourseLanguageController.cs  DashboardController.cs  ExamController.cs  FeedbackController.cs  MediaController.cs  PayOsController.cs  PaymentController.cs  UserController.cs  UserCourseController.cs  WeatherForecastController.cs
EduLingual.Api/CustomAttribute/: CustomAuthorizeAttribute.cs
EduLingual.Api/Helpers/: EnumHelper.cs
EduLingual.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
EduLingual.Api/MockData/: course.json  user.json
EduLingual.Api/Properties/: launchSettings.json
EduLingual.Api/Utils/: JwtUtil.cs
EduLingual.Application/: Class1.cs  DependencyInjection.cs  EduLingual.Application.csproj
EduLingual.Application/Extensions/: ExpressionExtensions.cs
EduLingual.Application/GoogleServices/Auth/: IGoogleService.cs
EduLingual.Application/GoogleServices/Storage/: IStorageService.cs
EduLingual.Application/Repository/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
EduLingual.Application/Service/: ICourseAreaService.cs  ICourseCategoryService.cs  ICourseLanguageService.cs  ICourseService.cs  IDashboardService.cs  IExamService.cs  IFeedbackService.cs  IPaymentService.cs  IUserCourseService.cs  IUserService.cs
EduLingual.Domain/: Class1.cs  EduLingual.Domain.csproj
EduLingual.Domain/Common/: AppConfig.cs  BaseEntity.cs  Result.cs
EduLingual.Domain/Constants/: ApiEnpointConstant.cs  MessageConstant.cs  RoleName.cs
EduLingual.Domain/Dtos/: BaseDto.cs  ErrorResponse.cs  FileViewModel.cs
EduLingual.Domain/Entities/: Answer.cs  Course.cs  CourseArea.cs  CourseCategory.cs  CourseFeedback.cs  CourseLanguage.cs  Exam.cs  Feedback.cs  Payment.cs  Question.cs  Role.cs  User.cs  UserCourse.cs  UserExam.cs
EduLingual.Domain/Enum/: CourseStatus.cs  RoleEnum.cs
EduLingual.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  EduLingual.Infrastructure.csproj
(+101 files in other folders)
